VITE_mode ='development'
VITE_apiURL ='https://api-groot.e2enetworks.net/myaccount/api/v1/'
VITE_publicApiUrl ='https://api-groot.e2enetworks.net/myaccount/publicapi/v1/'
VITE_baseURL ='http://localhost:4200/accounts/signin'
VITE_MyaccountApiURL = 'https://api-groot.e2enetworks.net/myaccount'
VITE_domainForCookie = '.e2enetworks.net'
VITE_GOOGLE_RECAPTCHA_SITE_KEY = "6LeLVBAbAAAAAI1gGwAni_6vqa_vD1cCcKjp6j0w",
VITE_RECAPTCHA_V3_SITE_KEY = "6LdJ4SYsAAAAAE6o7fGLD287tW__WDlCqX3Iuf3R",
VITE_GOOGLE_CLIENT_ID = '849620625151-ufh4e6tl6ta3lkrshv3u4j1nrlh667v3.apps.googleusercontent.com'
VITE_NOTEBOOK_URL = "http://localhost:5173/"
VITE_MARKETPLACE_URL = 'http://localhost:3000/' 
VITE_MYACCOUNT_URL = "http://localhost:54764/"
VITE_GITHUB_CLIENT_ID = "Ov23lihgeO6Kb1C8FpQG"