VITE_mode='development'
VITE_apiURL='https://api-loki.e2enetworks.net/myaccount/api/v1/'
VITE_publicApiUrl='https://api-loki.e2enetworks.net/myaccount/publicapi/v1/'
VITE_baseURL='https://myaccount-loki.e2enetworks.net/'
VITE_MyaccouintApiURL= 'https://api.e2enetworks.com/myaccount'
VITE_domainForCookie = '.e2enetworks.com'
VITE_GOOGLE_RECAPTCHA_SITE_KEY : "6LeLVBAbAAAAAI1gGwAni_6vqa_vD1cCcKjp6j0w",
VITE_RECAPTCHA_V3_SITE_KEY: '6LeJ7_4jAAAAAKqjyjQ2jEC4yJenDE6R8KyTu9Mt',