VITE_mode='production'
VITE_apiURL='https://api.e2enetworks.com/myaccount/api/v1/'
VITE_publicApiUrl='https://api.e2enetworks.com/myaccount/publicapi/v1/'
VITE_baseURL='https://myaccount.e2enetworks.com/'
VITE_MyaccountApiURL= 'https://api.e2enetworks.com/myaccount'
VITE_GOOGLE_RECAPTCHA_SITE_KEY : "6LeLVBAbAAAAAI1gGwAni_6vqa_vD1cCcKjp6j0w",
VITE_RECAPTCHA_V3_SITE_KEY: '6LeJ7_4jAAAAAKqjyjQ2jEC4yJenDE6R8KyTu9Mt',
VITE_GOOGLE_CLIENT_ID = '849620625151-ufh4e6tl6ta3lkrshv3u4j1nrlh667v3.apps.googleusercontent.com'
VITE_domainForCookie = '.e2enetworks.com'
VITE_NOTEBOOK_URL : "'https://loki-gpu.e2enetworks.net'"
VITE_MARKETPLACE_URL: 'https://marketplace-dev.e2enetworks.net/' 
VITE_MYACCOUNT_URL: "https://myaccount-groot.e2enetworks.net"
VITE_GITHUB_CLIENT_ID : "Ov23lihgeO6Kb1C8FpQG"