VITE_mode = 'loki'
VITE_apiURL = 'https://api-loki.e2enetworks.net/myaccount/api/v1/'
VITE_publicApiUrl ='https://api-loki.e2enetworks.net/myaccount/publicapi/v1/'
VITE_baseURL ='https://myaccount-loki.e2enetworks.net/'
VITE_MyaccountApiURL = 'https://api.e2enetworks.com/myaccount/api/v1/'
VITE_domainForCookie = '.e2enetworks.net'
VITE_GOOGLE_RECAPTCHA_SITE_KEY : "6LeLVBAbAAAAAI1gGwAni_6vqa_vD1cCcKjp6j0w",
VITE_RECAPTCHA_V3_SITE_KEY = '6LdJ4SYsAAAAAE6o7fGLD287tW__WDlCqX3Iuf3R',
VITE_GOOGLE_CLIENT_ID = '849620625151-ufh4e6tl6ta3lkrshv3u4j1nrlh667v3.apps.googleusercontent.com'
VITE_MYACCOUNT_URL = "https://myaccount-loki.e2enetworks.net"
VITE_NOTEBOOK_URL = 'https://loki-gpu.e2enetworks.net'
VITE_MARKETPLACE_URL = 'https://loki-gpu.e2enetworks.net' 
VITE_GITHUB_CLIENT_ID = "Ov23lihgeO6Kb1C8FpQG"