VITE_mode = 'thor'
VITE_apiURL = 'https://api-thor.e2enetworks.net/myaccount/api/v1/'
VITE_publicApiUrl ='https://api-thor.e2enetworks.net/myaccount/publicapi/v1/'
VITE_baseURL ='https://myaccount-thor.e2enetworks.net/'
VITE_MyaccountApiURL = 'https://api.e2enetworks.com/myaccount/api/v1/'
VITE_domainForCookie = '.e2enetworks.net'
VITE_GOOGLE_RECAPTCHA_SITE_KEY : "6LeLVBAbAAAAAI1gGwAni_6vqa_vD1cCcKjp6j0w",
VITE_RECAPTCHA_V3_SITE_KEY = '6LeBwBMsAAAAAEl2Qh4OlYJClOMVbBrJovxQL0l1',
VITE_GOOGLE_CLIENT_ID = '849620625151-ufh4e6tl6ta3lkrshv3u4j1nrlh667v3.apps.googleusercontent.com'
VITE_MYACCOUNT_URL = "https://myaccount-thor.e2enetworks.net"
VITE_NOTEBOOK_URL = 'https://thor-gpu.e2enetworks.net'
VITE_MARKETPLACE_URL = 'https://thor-gpu.e2enetworks.net' 
VITE_GITHUB_CLIENT_ID = "Ov23lihgeO6Kb1C8FpQG"